// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@blue: #46b39d;
@purple: #9b6270;
@green: #528545;
@red: #de5b49;
@orange: #e37b40;
@light-orange: #f0ca4d;

/* add */
@dark-purple: #4e2a33;
@cookie: #a8a57b;
@dark-blue: #375b68;
@light-blue: #87cee7;
@white: #f7f7f7;
