// templete by
// https://github.com/burodepeper/language-markdown/blob/dev-scopes/resources/markup-and-down.less

// 1.
// Define colors
// ----------------------------------------
// The colors below are taken from the `minimal-syntax` theme. Change them to
// whatever you want. It's best to re-use color variables set in the rest of
// your theme.

// @_background:
// @_text:
// @_syntax:
// @_syntax_alt:
// @_content:
// @_variable:
// @_constant:
// @_highlight:
// @_comment:
// @_neutral:



// 2.
// Generic markup styles
// ----------------------------------------

.markup {

  &.bold,
  &.strong.emphasis {
    font-weight: bold;
  }

  &.heading {
    font-weight: bold;
    border-bottom: dashed 1px @red;
  }

  &.italic,
  &.emphasis:not(.strong) {
    font-style: italic;
  }

  &.underline {
    text-decoration: underline;
  }

  &.strike {
    text-decoration: line-through;
  }

  &.heading,
  &.substitution,
  &.changed {
    color: @red;
  }

  &.inserted,
  &.addition,
  &.quote {
    color: @cookie;
  }

  &.deletion,
  &.hr {
    color: @cookie;
  }

  &.link {
    color: @cookie;
  }

  &.list {
    & > .punctuation {
      color: darken(@light-blue, 10%);;
    }
  }

  &.raw,
  &.code {
    color: mix(@very-light-gray, @white);
  }

 .punctuation {
   opacity: 0.5;
 }
}



// 3.
// Define custom markdown styles
// ----------------------------------------
// Below is an incomplete list of markdown elements you might want to style
// differently from the default markup elements defined above. All styles are
// empty, primarily to give you an idea of what's possible.

.text.md {
  .md {
    &.heading {
      > .punctuation {}
      &.empty {
        .punctuation {}
      }
    }

    &.hr {
      color: @red;
    }
    &.quote {
      color: @cookie;
    }

    &.link {
      &.text {}
      &.destination {
        .uri {}
      }
      &.label {}
      &.title {}
      &.auto {
        &.email {}
      }
      &.reference {
        &.abbreviation {}
      }
      &.footnote {
        &.reference {}
        &.definition {}
      }
    }

    &.gfm {
      &.reference {
        .mention {}
        .issue {}
        .user {}
        .repository {}
        .sha {}

        &.class {}
        &.method {
          &.instance {}
          &.class {}
        }
      }

      &.emoji {}
    }

    &.constant {
      &.entity {}
      &.escape {}
      &.line-break {}
    }

    &.reference {
      &.class {}
      &.link {}
    }

    &.list {
      > .punctuation {
        &.checkbox {
          color: @light-orange;
        }
      }

      &.unordered {
      }
      &.ordered {}
      &.empty {}

      &.task {
        &.completed {
          opacity: 0.3;
        }
      }

      &.definition {
      }
    }

    &.code {
      &:not(.fenced) {}

      &.fenced {
        &.info {}
      }

      &.raw {
        background: linear-gradient(transparent 70%, @dark-blue 70%);
      }
    }

    &.constant {
      &.language {}
    }

    &.emphasis {
      &:not(.strong) {}

      &:not(.strong) .strong {
        font-style: italic;
      }
    }

    &.strong {}

    &.table {
      > .punctuation {
        color: @dark-blue;
        &.alignment {}
      }
    }

    &.strike {}

    &.critic {
      &.addition {}
      &.deletion {}
      &.comment {}
      &.highlight {}
      &.substitution {}
    }

    &.special-attributes {}

    &.attribute {
      &.special {
        &.other {}
        &.id {}
        &.class {}
      }
      .value {
        &.string {}
        &.storage {}
      }
    }
  }
}
